<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>登录</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
		<style>
			.content {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				/* width: 500px; */
				text-align: center;
			}
			.logo {
				width: 130px;
				margin-bottom: 50px;
			}
			.button-wrapper {
				text-align: center;
				margin: 50px 0;
				white-space: nowrap;
			}
			.button-wrapper>button {
				margin: 0 20px;
			}
			.layui-form-item>label {
				padding: 9px 0;
			}
			.layui-input-block {
				margin-left: 80px;
			}
			.bottom-wrapper {
				text-align: right;
			}
			.bottom-wrapper>a {
				margin-right: 20px;
				color: #409eff;
			}
		</style>
	</head>
	<body class="layui-row"> 
	<!-- *@author 侯成昊
		*@company 豆趣（山东）科技有限公司
		*@E-mail 824099815@qq.com
		*@QQ 824099815
	-->
	
		<div class="content layui-col-xs10 layui-col-sm6 layui-col-md4">
			<img src="images/logo.png" alt="" class="logo">
			<form class="layui-form" action="" lay-filter="loginForm">
				<div class="layui-form-item">
					<label class="layui-form-label">用户名：</label>
					<div class="layui-input-block" >
						<input type="text" name="loginName" lay-verify="required" lay-reqtext="用户名是必填项，岂能为空？" placeholder="请输入用用户名" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">密码：</label>
					<div class="layui-input-block">
						<input type="password" name="password" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请输入密码" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item bottom-wrapper">
					<label class="layui-form-label"></label>
					<a href="register.html" class="register">注册>>></a>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block button-wrapper">
						<button type="submit" class="layui-btn layui-bg-blue" lay-submit="" lay-filter="loginBtn">立即登录</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
					
			</form>
		</div>
		
		<script src="js/jQuery-3.4.0.js"></script>
		<script src="layui/layui.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script>
			layui.use(['element','laypage','layer','form','laydate','table'], function() {
				var $ = layui.jquery,
				element = layui.element,
				laypage = layui.laypage,
				form = layui.form,
				layer = layui.layer,
				laydate = layui.laydate,
				table = layui.table;
				
				//登录
				form.on('submit(loginBtn)', function(data){
					var getVal = form.val("loginForm");
					loading = layer.load(1, {
					  shade: [0.1,'#fff'] //0.1透明度的白色背景
					});
					var sendData = {
							loginName: getVal.loginName,
							password: getVal.password
						}
						$.ajax({
							type: 'post',
							dataType: 'json',
							contentType: 'application/json',
							data: JSON.stringify(sendData),
							url: 'http://192.168.1.248:4675/acc/login',
							headers: {
										"X-Token": $.cookie('token')
							},
							success: function(result) {
								layer.close(loading);
								if(result.msg !== ''){
									alert(result.msg);
								} else {
									$.cookie('token', result.data.token,{ path: '/' });
									window.location = 'index.html';
								}
									
							}
						});
						return false;
				});
				
			
			
			});
		</script>
	</body>
</html>
